

FC:\Users\user\source\repos\AnimeBase\AnimeBase\AddClientWindow.xaml;;
FC:\Users\user\source\repos\AnimeBase\AnimeBase\AddOrderWindow.xaml;;
FC:\Users\user\source\repos\AnimeBase\AnimeBase\AddProductWindow.xaml;;
FC:\Users\user\source\repos\AnimeBase\AnimeBase\AuthPage.xaml;;
FC:\Users\user\source\repos\AnimeBase\AnimeBase\ClientPage.xaml;;
FC:\Users\user\source\repos\AnimeBase\AnimeBase\MainWindow.xaml;;
FC:\Users\user\source\repos\AnimeBase\AnimeBase\OrderPage.xaml;;
FC:\Users\user\source\repos\AnimeBase\AnimeBase\ProductPage.xaml;;
FC:\Users\user\source\repos\AnimeBase\AnimeBase\regPage.xaml;;

